/*----------------------------------------------------------------------------------------------------------------------
# CAMBIAR TAMAÑO LETRA Y FIGURITAS PARA QUE ENTREN BIEN, Y MODIFICAR EL FILTRO PARA QUE SOLO AL ESTAR ACTIVE ESTE BORDO
-----------------------------------------------------------------------------------------------------------------------*/
.alb .portfolio-flters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
  }
  
  .alb .portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .alb .portfolio-flters li:hover,
  .alb .portfolio-flters li.filter-active {
    color: var(--color-primary);
  }
  
  .alb .portfolio-flters li:first-child {
    margin-left: 0;
  }
  
  .alb .portfolio-flters li:last-child {
    margin-right: 0;
  }
  
  @media (max-width: 575px) {
    .alb .portfolio-flters li {
      font-size: 14px;
      margin: 0 5px;
    }
  }
  
  .alb .portfolio-content {
    position: relative;
    overflow: hidden;
  }
  
  .alb .portfolio-content img {
    transition: 0.3s;
  }
  
  .alb .portfolio-content .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
  }
  
  .alb .portfolio-content .portfolio-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #fff;
    display: inline-block;
    background-color: var(--color-primary);
  }
  
  .alb .portfolio-content .portfolio-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .alb .portfolio-content .portfolio-info .preview-link,
  .alb .portfolio-content .portfolio-info .details-link {
    position: absolute;
    left: calc(50% - 40px);
    font-size: 26px;
    top: calc(50% - 14px);
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
  }
  
  .alb .portfolio-content .portfolio-info .preview-link:hover,
  .alb .portfolio-content .portfolio-info .details-link:hover {
    color: var(--color-primary);
  }
  
  .alb .portfolio-content .portfolio-info .details-link {
    left: 50%;
    font-size: 34px;
    line-height: 0;
  }
  
  .alb .portfolio-content:hover .portfolio-info {
    opacity: 1;
  }
  
  .alb .portfolio-content:hover img {
    transform: scale(1.1);
  }


/*----------------------------------------------------------------
# TERMINAR DE CONECTAR TODOS LOS JUEGOS Y FOTOS DE LOS MINIJUEGOS 
(PRIORIDAD ALTA - SASHA)
------------------------------------------------------------------*/

/*-------------------------------------------------------
# CAMBIAR Y MODIFICAR EL FOOTER PARA QUE QUEDE MAS LINDO 
(PRIORIDAD BAJA - BRANDON)
---------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------
# HACER QUE LOS SOBRES SE PUEDAN COMPRAR Y SE RANDOMICEN LOS JUGADORES Y SE GUARDEN EN LA BD 
(PRIORIDAD ALTA - JUANI, GASTI Y BRANDON)
---------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------
# HACER QUE CON LOS MINIJUEGOS Y TIENDA SE PUEDAN USAR LAS MONEDAS 
(PRIORIDAD ALTA - JUANI Y GASTI)
------------------------------------------------------------------*/

/*--------------------------------------------------------------------
# HACER QUE EL INTERCAMBIO FUNCIONE Y SE PUEDAN CREAR Y BORRAR COMPRAS 
(PRIORIDAD MEDIA - GASTI Y BRANDON)
----------------------------------------------------------------------*/

/*--------------------------------------------
# HACER EL ALBUM Y QUE FUNCIONE PERFECTAMENTE 
(PRIORIDAD MUY ALTA !! - JUANI Y BRANDON)
---------------------------------------------*/

/*---------------------------------------------------
# HACER EL REGISTRO MEJOR Y TAL VEZ CAMBIAR EL INICIO 
(PRIORIDAD MEDIA/BAJA - BRANDON)
-----------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------
# HACER TODAS LAS FIGURITAS DEL ALBUM Y DISEÑOS QUE SEAN PEDIDOS TANTO PARA EL ALBUM COMO PARA TODO 
(PRIODIDAD ALTA - LARA)
----------------------------------------------------------------------------------------------------*/